,CUST_NAME,CUST_NAME,AGENT_NAME,WORKING_AREA_y,ORD_NUM,ORD_AMOUNT,ORD_DESCRIPTION
0,Holmes,Holmes,Alex                                    ,London                             ,200100,1000.0,"SOD"
1,Stuart,Stuart,Alex                                    ,London                             ,200100,1000.0,"SOD"
2,Holmes,Holmes,Alex                                    ,London                             ,200127,2500.0,"SOD"
3,Stuart,Stuart,Alex                                    ,London                             ,200127,2500.0,"SOD"
4,Yearannaidu,Yearannaidu,Santakumar                              ,Chennai                            ,200110,3000.0,"SOD"
5,Ramanathan,Ramanathan,Santakumar                              ,Chennai                            ,200110,3000.0,"SOD"
6,Sundariya,Sundariya,Santakumar                              ,Chennai                            ,200110,3000.0,"SOD"
7,Yearannaidu,Yearannaidu,Santakumar                              ,Chennai                            ,200107,4500.0,"SOD"
8,Ramanathan,Ramanathan,Santakumar                              ,Chennai                            ,200107,4500.0,"SOD"
9,Sundariya,Sundariya,Santakumar                              ,Chennai                            ,200107,4500.0,"SOD"
10,Yearannaidu,Yearannaidu,Santakumar                              ,Chennai                            ,200119,4000.0,"SOD"
11,Ramanathan,Ramanathan,Santakumar                              ,Chennai                            ,200119,4000.0,"SOD"
12,Sundariya,Sundariya,Santakumar                              ,Chennai                            ,200119,4000.0,"SOD"
13,Yearannaidu,Yearannaidu,Santakumar                              ,Chennai                            ,200109,3500.0,"SOD"
14,Ramanathan,Ramanathan,Santakumar                              ,Chennai                            ,200109,3500.0,"SOD"
15,Sundariya,Sundariya,Santakumar                              ,Chennai                            ,200109,3500.0,"SOD"
16,Yearannaidu,Yearannaidu,Santakumar                              ,Chennai                            ,200135,2000.0,"SOD"
17,Ramanathan,Ramanathan,Santakumar                              ,Chennai                            ,200135,2000.0,"SOD"
18,Sundariya,Sundariya,Santakumar                              ,Chennai                            ,200135,2000.0,"SOD"
19,Srinivas,Srinivas,Ramasundar                              ,Bangalore                          ,200112,2000.0,"SOD"
20,Venkatpati,Venkatpati,Ramasundar                              ,Bangalore                          ,200112,2000.0,"SOD"
21,Srinivas,Srinivas,Ramasundar                              ,Bangalore                          ,200124,500.0,"SOD"
22,Venkatpati,Venkatpati,Ramasundar                              ,Bangalore                          ,200124,500.0,"SOD"
23,Sasikant,Sasikant,Mukesh                                  ,Mumbai                             ,200113,4000.0,"SOD"
24,Avinash,Avinash,Mukesh                                  ,Mumbai                             ,200113,4000.0,"SOD"
25,Ramesh,Ramesh,Mukesh                                  ,Mumbai                             ,200113,4000.0,"SOD"
26,Sasikant,Sasikant,Mukesh                                  ,Mumbai                             ,200106,2500.0,"SOD"
27,Avinash,Avinash,Mukesh                                  ,Mumbai                             ,200106,2500.0,"SOD"
28,Ramesh,Ramesh,Mukesh                                  ,Mumbai                             ,200106,2500.0,"SOD"
29,Sasikant,Sasikant,Mukesh                                  ,Mumbai                             ,200123,500.0,"SOD"
30,Avinash,Avinash,Mukesh                                  ,Mumbai                             ,200123,500.0,"SOD"
31,Ramesh,Ramesh,Mukesh                                  ,Mumbai                             ,200123,500.0,"SOD"
32,Sasikant,Sasikant,Mukesh                                  ,Mumbai                             ,200120,500.0,"SOD"
33,Avinash,Avinash,Mukesh                                  ,Mumbai                             ,200120,500.0,"SOD"
34,Ramesh,Ramesh,Mukesh                                  ,Mumbai                             ,200120,500.0,"SOD"
35,Sasikant,Sasikant,Mukesh                                  ,Mumbai                             ,200126,500.0,"SOD"
36,Avinash,Avinash,Mukesh                                  ,Mumbai                             ,200126,500.0,"SOD"
37,Ramesh,Ramesh,Mukesh                                  ,Mumbai                             ,200126,500.0,"SOD"
38,Sasikant,Sasikant,Mukesh                                  ,Mumbai                             ,200128,3500.0,"SOD"
39,Avinash,Avinash,Mukesh                                  ,Mumbai                             ,200128,3500.0,"SOD"
40,Ramesh,Ramesh,Mukesh                                  ,Mumbai                             ,200128,3500.0,"SOD"
41,Sasikant,Sasikant,Mukesh                                  ,Mumbai                             ,200133,1200.0,"SOD"
42,Avinash,Avinash,Mukesh                                  ,Mumbai                             ,200133,1200.0,"SOD"
43,Ramesh,Ramesh,Mukesh                                  ,Mumbai                             ,200133,1200.0,"SOD"
44,Steven,Steven,Lucida                                  ,San Jose                           ,200102,2000.0,"SOD"
45,Steven,Steven,Lucida                                  ,San Jose                           ,200131,900.0,"SOD"
46,Micheal,Micheal,Alford                                  ,New York                           ,200114,3500.0,"SOD"
47,Albert,Albert,Alford                                  ,New York                           ,200114,3500.0,"SOD"
48,Bolt,Bolt,Alford                                  ,New York                           ,200114,3500.0,"SOD"
49,Micheal,Micheal,Alford                                  ,New York                           ,200101,3000.0,"SOD"
50,Albert,Albert,Alford                                  ,New York                           ,200101,3000.0,"SOD"
51,Bolt,Bolt,Alford                                  ,New York                           ,200101,3000.0,"SOD"
52,Micheal,Micheal,Alford                                  ,New York                           ,200111,1000.0,"SOD"
53,Albert,Albert,Alford                                  ,New York                           ,200111,1000.0,"SOD"
54,Bolt,Bolt,Alford                                  ,New York                           ,200111,1000.0,"SOD"
55,Shilton,Shilton,Ivan                                    ,Torento                            ,200122,2500.0,"SOD"
56,Karolina,Karolina,Ivan                                    ,Torento                            ,200122,2500.0,"SOD"
57,Martin,Martin,Ivan                                    ,Torento                            ,200122,2500.0,"SOD"
58,Shilton,Shilton,Ivan                                    ,Torento                            ,200121,1500.0,"SOD"
59,Karolina,Karolina,Ivan                                    ,Torento                            ,200121,1500.0,"SOD"
60,Martin,Martin,Ivan                                    ,Torento                            ,200121,1500.0,"SOD"
61,Shilton,Shilton,Ivan                                    ,Torento                            ,200108,4000.0,"SOD"
62,Karolina,Karolina,Ivan                                    ,Torento                            ,200108,4000.0,"SOD"
63,Martin,Martin,Ivan                                    ,Torento                            ,200108,4000.0,"SOD"
64,Shilton,Shilton,Ivan                                    ,Torento                            ,200104,1500.0,"SOD"
65,Karolina,Karolina,Ivan                                    ,Torento                            ,200104,1500.0,"SOD"
66,Martin,Martin,Ivan                                    ,Torento                            ,200104,1500.0,"SOD"
67,Cook,Cook,McDen                                   ,London                             ,200118,500.0,"SOD"
68,Karl,Karl,McDen                                   ,London                             ,200118,500.0,"SOD"
69,Cook,Cook,McDen                                   ,London                             ,200129,2500.0,"SOD"
70,Karl,Karl,McDen                                   ,London                             ,200129,2500.0,"SOD"
71,Ravindran,Ravindran,Ravi Kumar                              ,Bangalore                          ,200130,2500.0,"SOD"
72,Ravindran,Ravindran,Ravi Kumar                              ,Bangalore                          ,200105,2500.0,"SOD"
73,Fleming,Fleming,Anderson                                ,Brisban                            ,200134,4200.0,"SOD"
74,Jacks,Jacks,Anderson                                ,Brisban                            ,200134,4200.0,"SOD"
75,Winston,Winston,Anderson                                ,Brisban                            ,200134,4200.0,"SOD"
76,Fleming,Fleming,Anderson                                ,Brisban                            ,200103,1500.0,"SOD"
77,Jacks,Jacks,Anderson                                ,Brisban                            ,200103,1500.0,"SOD"
78,Winston,Winston,Anderson                                ,Brisban                            ,200103,1500.0,"SOD"
79,Fleming,Fleming,Anderson                                ,Brisban                            ,200125,2000.0,"SOD"
80,Jacks,Jacks,Anderson                                ,Brisban                            ,200125,2000.0,"SOD"
81,Winston,Winston,Anderson                                ,Brisban                            ,200125,2000.0,"SOD"
84,Rangarappa,Rangarappa,Subbarao                                ,Bangalore                          ,200117,800.0,"SOD"
85,Charles,Charles,Benjamin                                ,Hampshair                          ,200116,500.0,"SOD"
